In [1]:
import pandas as pd

In [2]:
aapl = pd.read_csv ('data/AAPL.csv')

In [3]:
aapl.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,170.160004,172.300003,169.259995,172.259995,168.339050,25555900
1,2018-01-03,172.529999,174.550003,171.960007,172.229996,168.309738,29517900
2,2018-01-04,172.539993,173.470001,172.080002,173.029999,169.091522,22434600
3,2018-01-05,173.440002,175.369995,173.050003,175.000000,171.016678,23660000
4,2018-01-08,174.350006,175.610001,173.929993,174.350006,170.381485,20567800

In [5]:
aapl [aapl.Date >= "2019-01-01"].head()

,Date,Open,High,Low,Close,Adj Close,Volume
251,2019-01-02,154.889999,158.850006,154.229996,157.919998,156.642365,37039700
252,2019-01-03,143.979996,145.720001,142.000000,142.190002,141.039642,91244100
253,2019-01-04,144.529999,148.550003,143.800003,148.259995,147.060516,58607100
254,2019-01-07,148.699997,148.830002,145.899994,147.929993,146.733185,54777800
255,2019-01-08,149.559998,151.820007,148.520004,150.750000,149.530380,41025300

In [12]:
aapl.iloc[[0]]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,170.160004,172.300003,169.259995,172.259995,168.33905,25555900